&&&& RUNNING TensorRT.retinanet # ./build/main
[05/05/2020-09:55:01] [I] Building and running a GPU inference engine for RetinaNet
[05/05/2020-09:55:04] [05/05/2020-09:55:04] debug 
Elapse of readImage-imread is 36.9527ms
orig_image is continuous: 1; orig_image_ is continuous: 1
Elapse of readImage-resize is 0.042799ms
Elapse of readImage-convertTo is 0.000103ms
Elapse of readImage-norm is 42.7608ms
Elapse of inferCommon-processInput is 79.8233ms
Elapse of inferCommon-H2D is 5.08149ms
Elapse of inferCommon-enqueue is 46.3626ms
Output:
Found box {1023, 326, 1093, 391} with score 0.995226 and class 0
[05/05/2020-09:55:04] [I] 
Elapse of main-infer is 145.112ms
&&&& PASSED TensorRT.retinanet # ./build/main
