[05/05/2020-09:48:31] [I] Building and running a GPU inference engine for RetinaNet
[05/05/2020-09:48:34] [W] [TRT] TensorRT was linked against cuBLAS 10.2.0 but loaded cuBLAS 10.1.0
[05/05/2020-09:48:34] [W] [TRT] TensorRT was linked against cuBLAS 10.2.0 but loaded cuBLAS 10.1.0
debug 
Elapse of readImage-imread is 37.1152ms
orig_image is continuous: 1; orig_image_ is continuous: 1
Elapse of readImage-resize is 0.045665ms
Elapse of readImage-convertTo is 9.14597ms
Elapse of readImage-assign is 13.7218ms
Elapse of readImage-norm is 46.8231ms
Elapse of inferCommon-processInput is 109.051ms
Elapse of inferCommon-H2D is 5.14199ms
Elapse of inferCommon-enqueue is 46.1825ms
Output:
Found box {1023, 326, 1093, 391} with score 0.995226 and class 0
[05/05/2020-09:48:34] [I] 
Elapse of main-infer is 173.999ms
&&&& PASSED TensorRT.retinanet # ./build/main
